
# GENERAL SETTINGS
PYTHONPATH=./

# GPU SETTINGS
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
RUNTIME=
IPC=

# NETWORKING SETTINGS
CONTAINER_PORT=4242
HOST_PORT=4242
HOST_IP=*

# MOUNT SETTINGS

MOUNT1=/home/mrp/Documents/emily-cli/demos/house-price-prediction/house-price-data